<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>Quizes for pre test</title>
	<link rel="stylesheet" type="text/css" href="assets/css/pre_quizcss.css">
	<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
		<div class="home-box custom-box">
			<h3>Instructions:</h3>
			<p>Total no. of Questions: <span class="total_question"></span></p>
			<button type="button" class="btn" onclick="startQuiz()"> Start Quiz</button>
		</div>
		<div class="quiz-box custom-box hide">
			<div class="question-number">
				
			</div>
			<div class="question-text">

			</div>
			<div class="option-container">

			</div>
			<div class="next-question-btn">
				<button type="button" class="btn" onclick="next()">Next</button>
			</div>
			<div class="answer-indicator">

			</div>
		</div>

		<div class="result-box custom-box hide ">
			<h1>Quiz Result</h1>
			<table>
				<tr>
					<td>Total Question</td>
					<td><span class="total-question"></span></td>
				</tr>
				<tr>
					<td>Attempt</td>
					<td><span class="total-attempt"></span></td>
				</tr>
				<tr>
					<td>Correct</td>
					<td><span class="total-correct"></span></td>
				</tr>				<tr>
					<td>Wrong</td>
					<td><span class="total-wrong"></span></td>
				</tr>				<tr>
					<td>Percentage</td>
					<td><span class="total-percentage"></span></td>
				</tr>				<tr>
					<td>Your total score</td>
					<td><span class="total-score"></span></td>
				</tr>
			</table>
			<button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
			<button type="button" class="btn" onclick="goToHome()">Go to home</button>
			<a href="index.html" style="color: white; text-decoration: none;"><button type="button" class="btn">BACK</button></a>
			

		</div>


<script src="assets/js/pre_question.js"></script>	
<script src="assets/js/pre_app.js"></script>		
</body>
</html>