<!DOCTYPE html>
<html>
<head>
	<title>Procedure</title>
	<meta charset="windows-1252">
       
		 <meta name="description" content="EMF Generation">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="assets/css/procedure.css">
         <script src="https://kit.fontawesome.com/b99e675b6e.js" crosorigin="anonymous"></script>
         <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body>
          <div>
            <p class="mrq"><marquee onmouseover="this.stop();" onmouseout="this.start();"  scrollamount="8" direction="left"><b>POWER ELECTRONICS VIRTUAL LABORATORY</b></marquee></p>

            <p class="mrq2"><b>HALF CONTROLLED RECTIFIER</b><a href="index.html"><i class="fas fa-home home-icon"></i></a></p>
          </div>
            <h2>&nbsp;&nbsp;Procedure:</h2>

            <ol>&nbsp;&nbsp;&nbsp;
              <li>Connections are explained below: </li>
              <p>L1-L2, L4-L5, L6-L7, L7-L8, L9-L10, L10-L11, and L11-L12.</p>
              <li>L3 is connected to external firing circuit not mentioned here.</li>
              <li>Set the peak value of input supply Vp.</li>
              <li>Set the frequency of input supply fo.</li>
              <li>Set the y-axis range Vmax [Vmax = at least 2Vp]</li>
              <li>Set the x-axis range Tmax.</li>
              <li>Set the value of firing angle α.</li>
              <li>Click on draw waveform. \[Vo,avg = {Vm \over 2\pi}(1 + cos \alpha)\]</li>
              <li>Calculate Output RMS Voltage.  \[Vo,rms = {Vm \over 2\sqrt\pi}[(\pi - \alpha) + {1\over2}sin 2\alpha]^{1\over2}\]</li>
            </ol>  

            <img src="assets/images/HCR.jpg" width=450px;height=450px;/ class="hcr_img">
            <h4 style="margin-left: 50%;">Half wave controlled rectifier</h4>

            

<!-- </div> -->
</body>
</html>