<!DOCTYPE html>
<html>
<head>
	<title>Refrences</title>
	<meta charset="windows-1252">
       
		 <meta name="description" content="EMF Generation">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
         <link rel="stylesheet" type="text/css" href="assets/css/procedure.css">
         <script src="https://kit.fontawesome.com/b99e675b6e.js" crosorigin="anonymous"></script>
         
  </script>
</head>
<body>
          <div>
            <p class="mrq"><marquee onmouseover="this.stop();" onmouseout="this.start();"  scrollamount="8" direction="left"><b>POWER ELECTRONICS VIRTUAL LABORATORY</b></marquee></p>

            <p class="mrq2"><b>HALF CONTROLLED RECTIFIER</b><a href="index.html"><i class="fas fa-home home-icon"></i></a></p>
          </div>
            <h2>&nbsp;&nbsp;Refrences:</h2>

            <ol>&nbsp;&nbsp;&nbsp;
              <li>M.H. Rashid, " Power Electronics: Circuits, Devices & Applications ", Prentice Hall of India Ltd. 3rd Edition, 2004.</li>
              <li>Ned Mohan, T. M. Undeland and W. P. Robbins, “Power Electronics: Converters, Applications and Design ", Wiley India Ltd, 2008</li>
              <li>P. C. Sen,  "Power Electronics", McGraw Hill Education (India) Pvt. Ltd.</li>
              <li>P.S. Bhimbra, "Power Electronics", Khanna Publishers</li>
            </ol>  


</body>
</html>